# jokes-generator

./: README.md  config.yml  pom.xml
src/main/java/com/finx/demo/jokes/: App.java
src/main/java/com/finx/demo/jokes/api/: JokesResponse.java
src/main/java/com/finx/demo/jokes/config/: AppConfig.java  RateLimitConfiguration.java
src/main/java/com/finx/demo/jokes/redis/: LocalRedisServer.java
src/main/java/com/finx/demo/jokes/resources/: JokesResource.java
src/main/java/com/finx/demo/jokes/services/: ApiHitCounter.java  ChuckNorrisJokesProvider.java  JokesProvider.java  JokesService.java
